TOEFL: for American Universities
IELTS: for UK, Australia and other countries from the Commonwealth. 
===============================================================================
GMAT Books: 
http://gmatclub.com/forum/best-gmat-books-118706.html
---
GMAT preparation from Sandeep Gupta: 
  http://top-one-percent.com/
  http://the-bold-you.blogspot.in/
  GMAT Intro Session by Sandeep Gupa (youtube)
  http://ivy-gmat.blogspot.ae/?m=1
Manhatten Series for Mock exams
---
GMAT coaching: Jamboree
---
Other GMAT resources: 
http://gmatclub.com/forum/gmat-study-plan-how-to-start-your-gmat-prep-80727.html
---

