Good: -------------------------------------
Good/better/best
For Things:  Nice (+) (= Good (+)) < Lovely (++) < Wonderful (+++) < Excellent (++++)
A good restaurant. A better restaurant. A best restaurant in town.
That's a nice jacket.
It's a lovely day today!
A wonderful view.
That's an excellent idea!
For Person: (Nice(+) < Wonderful (++)), (Kind(+) < Lovely (++))
Mary's a nice person.
Mary's a wonderful person. (making nice stronger)
If someone is good to other people, we use kind.
Guna is kind man, he helps people in trouble.
Pankaj is lovely man. (= very kind)
Bad: ---------------------------------------
Bad/worse/worst
For Things: Bad (-) < Awful (--) < Terrible (---) = Horrible (---)
Bad weather
The weather last year was worst than this year.
Tim is horrible person. Nobody likes him. (used about people)
I had a terrible day at work today. (used about situations)
The traffic's terrible at 5 o'clock on Fridays.
Note: "not bad", "how awful", "how horrible"
A: I get $500 a week in my job.
B: That's not bad! (= good)
A: I have to get up at 5:30 tomorrow.
B: Oh, how awful!/ horrible!
For Persons: not very nice (-) < horrible (--)
Alok is not very nice.
Mallika is a horrible woman. Nobody likes her.
We often say that little children are good or well-behaved. If they are not, we say they are naughty. 
This is good/well-behaved, but his little sister is very naughty.
Loud and Quiet: -----------------------------------
The music is too loud.
It's very quiet here.
Well and badly: -----------------------------------
She's a good driver. She drives well.
He's a bad driver. He drives badly. 
Tall and High: ------------------------------------
Soon, Recently, Ago: ------------------------------



Height: ------------------------------------
How tall is he? He's 1.6m tall.
tall, quiet short, medium height
Weight: ------------------------------------
How much do you weight? I weight 65 kilos.
slim, thin (quite negative), overweight, fat (quite negative)
Face and Head: -----------------------------
Hair: dark hair, blonde hair (or fair hair), long hair, short hair
Skin: dark skin, fair skin
Eyes: brown, blue, green
Beard, Moustache (check pronunciation)
Billy has a beard and long hair.
Harry has a moustache and short hair.
Age: ----------------------------------------
How old are you? I am 25.
young, middle-age, elder (more polite than old)
Looks: --------------------------------------
For girls: ugly < ordinary-looking < pretty < beautiful
For boys: ugly < ordinary-looking < handsome
