Infinitive/Past Simple/Past Participle---------
-----------------------------------------------
All forms are same:-
Cost/cost/cost
Cut/cut/cut
Hurt/hurt/hurt
Let/let/let
Put/put/put
Shut/shut/shut
------------------------------------------------
Two different forms:-
Beat/beat/beaten
Become/became/become
Bring/brought/brought
Buy/bought/bought
Catch/caught/caught
Come/came/come
Feel/felt/felt
Fight/fought/fought
Find/found/found
Get/got/got
Get/got/got
Have/had/had
Have/had/had
Hear/heard/heard
Keep/kept/kept
Learn/learnt/learnt
Leave/left/left
Lost/lost/lost
Make/made/made
Make/made/made
Meet/met/met
Pay/paid()/paid
Read/Read()/Read()
Run/ran/run
Say/said/said
Say/said()/said
Sell/sold/sold
Shine/shone/shone
Shoot/shot/shot
Sit/sat/sat
Sleep/slept/slept
Spend/spent/spent
Stand/stood/stood
Teach/taught/taught
Tell/told/told
Tell/told/told
Think/thought/thought
Understand/understood/understood
Win/won/won
------------------------------------------------
Three different forms:-
Bad/worse/worst
Begin/began/begun
Be/was(were)/been
Break/broke/broken
Choose/chose/chosen
Do/did/done
Drink/drank/drunk
Drive/drove/driven
Eat/ate/eaten
Fall/fell/fallen
Fly/flew/flown
Forget/forgot/forgotten
Give/gave/given
Good/better/best
Go/went/gone
Know/knew/known
Ride/rode/ridden
Rise/rose/risen
Sing/sang/sung
Speak/spoke/spoken
Steal/stole/stolen
Swim/swam/swum
Take/took/taken
Throw/threw/thrwon
Wake/woke/woken
Wear/wore/worn
Write/wrote/written
------------------------------------------------
