Quite/Quiet: ===================================
Quite:
	bad --> quite good --> good --> very good
This book is quite good.
Quiet:
	Someone or something that is quiet makes only a small amount of noise.
	My bedroom is very quiet.
	"This is goodbye, isn't it?" she said quietly...
Lose/Loose: ====================================
Lose: 
	Lose/Lost/Lost
	If you lose something, you don't know where it is.
	Why do I always lose my keys!
Loose:
	Something that is loose is not firmly held or fixed in place.
	These trousers are very loose.
Hair/Heir: ======================================
Heir: An heir is someone who has the right to inherit a person's money, property, or title when that person dies.
Hair: Your hair is the fine threads that grow in a mass on your head.
Dessert/Desert:==================================
Dessert: something sweet, such as fruit or a pudding, that you eat at the end of a meal. (check pronunciation)
Desert: large area of land, usually in hot region, where there is almost no water, rain, trees, or plants. (check pronunciation)
Program/Programme: ==============================
Carrier/Career: =================================
Fair/Fare: ======================================
Custom/Customs: =================================
