When Meeting somebody: ==========================
Good Morning/Afternoon/Evening
How are you? Fine Thanks, And you? Not too bad, thanks.
Nice to meet you. Same here. (to check).
When you leave: =================================
Goodbye
See you soon! (quite informal)
Good Night: When someone goes to bed. Don't say it when you arrive somewhere, only when you leave. "Sleep Well" can also be said.
It was nice meeting you. Same here. (to check).
Special Days: ===================================
Birthday: Happy Birthday.
Christmas Day: Merry Christmas
New Year: Happy New Year
Befor exam: Good Luck!
If someone has done something special (done well in exam, got job, had baby): Congratulations! or Well done!
On Phone: =======================================
I'm sorry, he isn't here at the moment. Can I take a message?
Can you just tell him Munish called. I'll call back later.
Others: =========================================
Please, Thankyou, Sorry, Excuse Me, 
Have a nice journey.
So nice of you. (to check)
Reply to thanks: "you are welcome"
