ZOOLOGY-------
=========================================================================================
Zoo and Wildlife reservers:=======================
Aquarium, National park, Nature reserve, Safari park, Sanctuary, Zoo, 
Sustaninable, 

Ornithology and bird-watching:====================
Bird-watching, Eggshell, Flightless, Flyer, Ornithology, 

Veterinary Medicine:==============================
Castrate, Neuter, Collar[neck], Lice, Lame[unable to walk], Quarantine, 
Vet, Veterinary, 
Put sth down[kill], Foam at the mouth, 

Animal and Plant Biology - General Words: =========
Anatomy, Bio-, Biochemistry, Biophysics, Biotechnology, Biodiversity, Biological clock, Biology, 
Body clock, Botany, Entomology, The food chain, Life science, Organic[living], Zoology, 
Stimulate[3], Stimulus, Sting[hurt], 
Survival of the fittest, 

Species and Genders:===============================
Breed[noun], Female[sex], Male[sex], He, She, 
Class[biology], Species, Genus, Related[3], Strain[type], Subspecies, 
