Mathematics and Arithmetic:====================================================
===============================================================================
Geometry:================
Hypotenuse, Inclination, Node, Vertex, Quadrant, Circuitous, Coimplementary angle, Diagonal, Equilateral, Supplementary, Oblique, Transverse, Upright, Arch, Congruent, Crescend, Cruciform, Parallelogram, Pyramidal, Quadrilateral, Trapezium, Eccentric, Elliptical, Oval, Arc, 
The right way around/up, 
Numbers:=================
Arabic numeral, Roman numeral, Constant, Digit, Figure, Number[symbol], Ordinal, Cardinal, Serial number, Cipher, O[letter], Zillion, Alone[only], Single, One, Only, Sole, Mono, Bilateral, Double, Dual, Twice, Odd[separated], Plural, Solitary, Unilateral, Couple[some], Dozen, Pair, Trinity, Triple, Quadruple, Quarter, Half, 
Left topics:=============
Odds, Pollster, Vital statistics, Quotient, Remainder, 
Add (sth) up, Carry sth forward/over, Round sth down, Round sth up, Take sth away, 
By a factor of, Cash up, Run into sth, Keep count, Get/have your sums right/wrong, 
Proper faction, Quadrant, Reckon, 
Aggregate, Guesstimate, Miscalculation, Miscount, Number-crunching, 
Schema, Spidergram, Mind map, 
==============================================================================
Measures and Quantities:======================================================
==============================================================================
Absolute zero, Barrel[container], Capacity[amount], Magnum[wine], Carat, Dead weight, Weigh[heaviness], Weight, Bust[breasts], By[measurement], Gauge[measure], Life-size[d], Measure[size], Measurement, Mouthful[amount], Plumb[deep], Point[unit], Quantify, Record[store information], Register[show], Show[record], System[method], Tolerance[variation], 
Measure sth out, Measure sth/sb up, Pace sth off/out, Weigh in, Weith sth out, Be up to the mark, Be running at sth, 
Altitude, Calibre[measurement], Chunky, Deep[front to back], Depth, Draught[boats], Drop, Elevation, Full-scale[full size], Go[lead], Half-size, Imperial[measurement], Metric, Knee-deep, Knee-lenght, Level[height], Longways, Mark[level], Pitch[level], Scale[measure], Size[measure], So[in this way], Span[space], That[as much], This[as much], way[distance], Wide[amount], 
Ballast, Acre, Balance[weighing device], Dipstick[measure], Plumb line, Ruler, Scales, A pair os scales, Weighbridge, 
Armful, Cupful, Dessertspoonful, Tablespoonful, Fistful, Glassful, Handful, Houseful, Payload, Plateful, Pocketful, Roomful, Sackful, Tankful, Worth[amount], 

===================================================================================
Psychology, Psychiatry adn Psychoanalysis==========================================
===================================================================================
Counsel, Counselling, Counsellor, Helpline, Psychotherapy, Stress management, 
Anxiety[medical condition], Additive personality, Complex[bad feeling], Depression[unhappiness], Hysteria, Inferiority complex, Jekyll and Hyde, Kleptomania, Mania[mental illness], Nervous breakdown, Neurotic, Neurosis, Non compos mentis, Obsessive, Paranoid, Psychosis, Pyromania, Senile, Split personality, Trauma, 
Fear, Phobia, Agoraphobia, Claustrophobia, Fright, Horror, Hydrophobia, Panic, Panic stations, Mortal dread/fear/terror, Scare, Terror, 
Helthiness of mind: Compos Mentis, Normality, Sane, Sanity, Senses, Well-balanced, 
Of unsound mind: Crazy, Disturbed, Deranged, Flake[person], Gaga[mentally unclear], Insane, Irrational, Lunacy, Mad[mentally ill], Madman[wild], Maniac, Nut[person], Psycho, Psychopath, Unbalanced[mentally ill], Unstable, Round the bend, Be crazy about sb/sth, Be off your head, Lose your mind, Be of sound/unsound mind, Out of your mind, Have a screw loose, 
Science of psychology and psychoanalysis:---------------
Alienation, Catharsis, Cognitive, Ego, Psyche, Psychiatrist, Psychic, Psychology, Psychopath, Repression, Self-discovery, Shock therapy, Subconscious, Sublimate, Superego, Syndrome, Trance[mental condition], Unconcious, Mess sb up, Screw you up[make unhappy], 
====================================================================================
Palaeontology and Fossils:=======================
====================================================================================
Carbon dating, Fossil, Palaeontology, Petrify[change to stone], 

====================================================================================
Physics:=========================================
====================================================================================
Aerate, Binoculars, Catalysis, Coagulate, Congeal, Corrode, Degrade[change structure], Effervesce, Eyepiece, Ferment[change chemically], 
Fluid[liquid], Fizz[produce gas], Froth, Fuse[melt], Gel[become firm], Gelatinous, Granulated, Impermeable, Impervious[substance], In vitro, Irradiate, Jet propulsion, Joule, Metabolism, Opera glasses, Permeable, Plasma, Polaroids, Relativity, Resolution, Secrete[produce], Strain, Stress, Suction, Suspend[hang], Synthesis[chemical production], Telescope[device], Thrust, Viscous, Boil away, Boil (sth) down, Boil over, 

====================================================================================
Technology:==========================
====================================================================================
Communicationss technology:=============
Greeting card, Postcard, Correspondence, Envelope, Letter[message], Note[writing], 
Address[home details], Addressee, Carriage[transporting], Delivery, Dispatch, Letterbox, Mail[post], Mailbox, Package, Parcel, Post[letters], Post Office, Postage, Postal, Postage and packing, Postage stamp, Postcode, Postmaster, Registered post, Self-addressed, Zip code, 
Broadband, Buzzer, Communications, Flash[communicate], Fax, Intercom, Page[call], Asnwering machine, Phone Booth, Earpiece, Mouthpiece, Extension, Handset, Hands free, Line[telephone], Mobile[phone], Phone, Receiver, Sim card, Telephone exchange, 

Computer Technology:===================
Add-on, Hard copy, Applet, Backup software, Macro[computing], Plugin, Patch[computer], Shareware, Boot[computer], Bug[computer], Corrupt[computer], Crash[fail], Down[not in operation], Downtime, Multimedia, Pop-up, Protocol[computing], Pull-down menu, Real-time, Simulation, Stand-alone, Swipe[move], Technical support, Up[in operation], Virtual, Virtual reality, WYSIWYG, 
ISP, Bounce[email], Browse[computing], Browser, Chat, Cybercafe, Cyberfraud, Cybersquatting, Cyberterrorism, E-commerce, Emoticon, Smiley, Flame[computing], Forum, Freeware, Help desk, Hit[computing], Lurk, Navigate, the Net, Netcronym, Netiquette, Newbie, Newsgroup, Portal, Search engine, streaming, Surfing, Troll[computing], Visit[2], Web page, Web site, the Web[internet], 
Authoring, Avatar, Crack[get into], Hack[computing], Morph, Surf[internet], Toggle, 
Back sth up[computers], Call sth up[computing], Log in/on, Log off/out, Drag and drop, 
AFAIK, A/S/L?, BRB, BTW, CU, GMTA, GTG, HHOK, HTH, IIRC, IMO, IOW, JIT, LOL, OIC, OTOH, ROTF, smiley, Emoticon, TAFN, TIA, YMMV, 

Electricity:=====================
Analog, Digital, Bass[musical range], Cover[record], Fast-forward, Mix[record music], Live, Prerecorded, Play[produce sounds/pictures], Playback, Record[store information], Record[store electronically], Release, Rewind, Sound effect, Studio[recording area], Fade (sth) in, Fade (sth) out, Play sth back, 
Amplifier, Balance[equality, 2], Earphones, Headphones, Headset, Loudspeaker, Megaphone, Mic[Microphone], Public address system[PA system], Speaker, Tap[telephone], 
Camcorder, Feedback[noise], Head[device], Hi-fi[High fidelity], Jukebox, Music system, Walkman, Player, Sound system, Stereo, Stylus, 
Album[music], Replay, Track[music], 
Conduct[allow through], Earth[ground], Electric shock, Glitch, High-voltage, Live[electricity], Load[amount carried], Power cut, Pylon, Switch, Trip[switch], Turn[switch], Flick sth on/off, 
Filament, Fuse[safety part], Main[pipe], Mains, Short circuit, 
Plug (British/American/European), Socket, Adapter, Switch, Button, Connector, Cord[rope/wire], Earth[wire], Ground[wire], Extension cord, Knob, Power point, Switchboard, Terminal[electricity], Wire[metal thread], 
Plug (sth) in, Plug (sth) into sth, Put sth on[operate], Put sth out[light], 

Engineering:=============================
Grease, Lubricant, Oil, 
Appliance, Equipment, Dispenser, Device, Elevator, Lift[carrying device], Gadget, Gizmo, Jack[equipment], Machine, Model[machine], Vending machine, Water cooler, Pump, Pump sth out[remove], 
Homanoid, Android, 
Plant[building/machines], Robot, 
Function[work], Active, Go[operate], Operate[work], Order[state], Perform[do], Right[healthy], Run[operate], Start[work], Stop[finish], Up[in operation], Work[operate], 
Broken, Crash, Dead, Deactivate, Defective, Defunct, Down, Dysfunction, Fail[stop], Inoperative, Malfunction, Off[not operating], On[operating], Shutdown, Stall[engine], Unusable, 
Engage[involved/busy], Idle, 
Act up[not perform], Break down[machine], Burn out[break], Give out, Go down[computer], shut down, Start up[engine], Up and running, 
Regulator, Timer, 
Male[connecting part], Female[connecting part], Mechanic, Override, Pedal, Pneumatic, Strip[remove parts], Tune[engine], Valve, Go on[operate], Tick over[engine], 
Borehole, Coal mine, Excavate, Extract, Mine, Oilfield, Oil well, Prospect[search], Strike[discover], 
Laboratory equipments: Crucible, Flask, Pipette, Siphon, Test tube, 
Scientific Techniques: Carbon dating, Dissect, 

