Go off--------------------------------------------------
Imagine:---
Hindi Meaning:---
The alam bell goes off, the gun (or explosion) goes off.
Food or drink that has gone off has gone bad.
If you go off someone or something, you stop liking them.
If a electrical device goes off, it stops operating. (use give out instead)
Sentences:---
'Why have they gone off him now?'-'It could be something he said'...
Lexicon!:---
5, 
Check Out:---
Difference: (not working) 'GIVE OUT', 'go out', 'go off', 'go down'.
