Nature
	Heavenly Bodies ===========DONE
		apogee, perigee 
		asteroid, galaxy, satellite, propellant, virtual
		universal, astral, celestial, cosmic, 
		earthy, terrestrial, earthly, worldly
		lunar, stellar, 
		aureole
		aurora
		cataclysm
		conglomerate
		crust, mantle 
		disinter
		eclipse, ellipse
		ethereal, sidereal, arboreal
		harrowing
		igneous
		nebula
		nova
		seismic, tremor
		sextant
		Shangri-La
		solstice and equinox
		striated
		wax, wane, wax and wane
	Animals ===========
		anthropoid, primate, mammal, vertebrate, pachyderm, marsupial, genus
		antler, carapace, fleece, hide, parchment
		ape, chimpanzee, gorilla, badger, sloth, quail, ewe, ram, vixen, fawn, mongrel
		asinine, bovine, canine, equine, feline, leonine, simian, vulpine, ursine, serpentine
		bestial, feral
		breed, crossbreed, husbandry, 
		bridle, tether, leash, yoke, sleigh, sledge, pen, fodder, chaff, swill, warren
		brood, whelp, 
		carnivorous, herbivorous, omnivorous
		castrate
		centaur
		dorsal, ventral
		equestrian
		fauna, flora, flora and fauna
		granary
		graze
		growl, grunt, low, whinny, warble
		habitat
		herd, flock, swarm, bevy
		menagerie
		parasite
		pedigree
		piebald, brindled
		predator, prey, fell
		prehensile
		quadruped, biped
		rabies
		rapacious
		ruminate, ruminant
		scavenge
		skittish
		slaughter
		stampede
		symbiosis
		taxonomy, phylum
		totem
		venison, pork, bacon, ham
		vivisection
		wallow
	Birds ===========DONE
		aviary, apiary, aquarium
		aquiline
		flutter, hover
		nib, talon, crest
		phoenix
		plume, plumage, fledgeling, 
		moult (molt), slough, slaughter
		rooster, eagle, vulture, gull
		panache
	Insects and Reptiles ===========DONE
		amphibian, terrestrial, aquatic
		hive,
		contort, wiggle
		entomology
		mite, viper, drone
		skimp
		spawn
		venom, virulent (like virus)
		wring
	Plants ===========
		arboreal, arboretum, arbour, sylvan
		blight
		conifer, papyrus
		deciduous, evergreen
		defoliate, extirpate, thresh, sow
		entree
		fallow, humus
		fluorescence
		florid, flowery
		frond, nectar, shoot, sprout, stem, trunk, foliage, kernel, granule, stump, shaving
		germ
		horticulture
		hull
		inveterate
		log
		lumber
		lush, verdant
		palimpsest*
		pendulous
		sear
		seedy
		succulent
		tundra
		vegetate
		whorl
		wither
	Winds, Hills, Water ===========
		airy, ventilate
		alluvial, silt
		arroyo*
		avalanche
		barrage
		billow
		breach, vent
		brook, sluice, rivulet
		capillary, culvert, conduit
		carafe
		caulk (calk)*
		condiments
		dehydrate, sodden
		disheveled
		distill
		dregs
		drip
		dys-*
		eddy, vortex, torrent, surge, gush
		flush
		gargoyle
		incrustation
		levee*
		levitate
		maneuver (manoeuver)
		milieu
		mire, quagmire, swamp, 
		navigable
		permeable, impervious, 
		pestilential (pestilent)*
		potion
		ravine, gorge, precipice, promontory, lagoon, knoll, isthmus, ford, floe, delta, confluence, archipelago, undulating, cascade
		sere*
		soluble
		stanch
		stygian
		submerge
		thermal
		transpire
		trough, peak
		turbid
		typhoon, zephyr, gusty, gale, draught
		wake, turgid, trickle, seep, swell, meander, ebb, maelstrom
		wade
		waft
		whiff
		winnow
		wisp
		wrench
	Seasons ===========DONE
		weather, climate
		season: spring, summer, autumn, winter
		seasonal
		acclimatize
		climes
		hibernate
		muggy, 
		-----------
		sultry
	Time ===========DONE
		enduring, linger, chronic, 
		epoch, 
		ephemeral, transient, transitory, 
		bout, 
		eventual, finale, 
		perpetual, perennial, recur, 
		fitful, intermittent, sporadic, 
		duration, stint, tenure, 
		interim, juncture, 
		nascent, 
		run amok
		anachronistic, antiquated, archaic, outmoded, passe, hoary, antique, anachronism, antiquity, obsolete, obsolescent
		relic, 
		antecedent, prelude (compare preclude)
		apropos, concomitant, subsequent, 
		belated
		biennial, biannual
		coeval, contemporary, coincidence, commemorate, synchronize, 
		dilatory, procrastinate, tardy, temporize, 
		diurnal, nocturnal
		flick
		foresight, soothsayer, 
		forestall
		genesis, primal, primordial, inception
		hereafter
		historic, historical
		imminent, impending, 
		impromptu (compare prompt)
		provident, providential, improvident
		incidence (event), incident (ghatna in hindi), 
		interregnum
		mar
		millennium
		odyssey
		omnipresent
		opportune, inopportune
		pass off, pending, 
		posterity, prescient, prescience, prognosis, 
		preternatural
		prevalent
		representational
		seasonable
		supersede
		temporal (compare temporary, temporize, earthly)
		tentative
		yore
---------------------------------------------------
The physical man
	Human body ===========DONE
		amputate, autopsy, 
		anaemia, astigmatism, cataract, jaundice, ulcer, mange, incontinent, senile, 
		apoplectic, apoplexy
		artery, bristle, callus, collarbone, corpuscle, visage, torso, orifice, palm, lap, palate, wrinkle, marrow, pulse, brawn, 
		girth, 
		posture, recumbent, supine, prostrate, 
		respiration, secrete, throb, palpitate, sniffle, 
		regenerate, 
		blush
		carnal, corporeal, 
		hirsute, coiffure, 
		clot
		decolletage, 
		congenital
		doddering, gaunt, haggard, pallid, 
		embryonic
		exertion
		facade
		gory
		handsome, obese, corpulent, portly, stout, buxom, brawny, 
		healthful
		incarnate, incarnation
		inchoate
		mayhem
		ossify
		phalanx
		plait
		sanguine, optimistic, 	 
		stentorian
		suffocate
		swear word
		tan
		tickle, wince, wry
		-----------
		fissure, interstice,
		viscera, 
		emollient
		homeostasis
		pendant (pendent)
		tautology
	Food ===========
		alimentary
		ambrosia
		aromatic
		bland
		bouilion
		broid
		cater
		colander
		collation
		comestible
		cuisine
		culinary
		emaciated
		epicure
		fete
		garnish
		gastronomy
		glut
		gobble
		gourmand
		gourmet
		grill
		gruel
		insipid
		larder
		leaven
		nourish
		nourishment
		nurture
		nutrient
		nutrition
		nutritious
		oatmeal
		pastry
		perquisite (perk)
		piquant
		porridge
		potable
		provender
		provision
		pudding
		purveyor
		quaff
		ravenous
		refectory
		relish
		repast
		saccharine
		scraps
		seasoned
		sherbet
		sineway
		sophomoric
		sustain
		sustenance
		tipple
		tureen
		viand
		victuals
		voracious
		waffle
	Sex ===========
		amatory
		amorous
		bawdy
		celibate
		chaste
		continence
		debauch
		degenerate
		erotic
		flirt
		lackluster
		lascivious
		lechery
		lewd
		libidinous
		libido
		lust
		perversion
		pervert
		platonic
		promiscuous
		provocative
		prurient
		salacious
		satyr
		seduce
		sensual
		sensuous
		titillate
		voluptuous
		voyeur
	Taste, Smell, Hear, See ===========
		acerbity
		acidulous
		acoustics
		acrid
		acuity
		ashen
		blare
		cacophonous
		clangor
		clarion
		dappled
		descry
		diaphanous
		din
		discernible
		discordant
		dulcet
		effluvium
		efulgent
		eon (aeon)
		euphony
		fetid (foetid)
		flicker
		gape
		glare
		gleam
		glimmer
		glitter
		gloss
		glossy
		glow
		gustatory
		hazy
		heckler
		hue
		hue_and_cry
		illuminate
		imperceptible
		incense
		insightful
		iridescent
		kneel
		livid
		lookout
		luscious
		luster
		lustrous
		malodorous
		manifestation
		mat
		monochromatic
		monochrome
		musky
		musty
		mute
		myopic
		obscure
		orodous
		ogle
		olfactory
		opalescent
		oversee
		palatable
		palpable
		panoramic
		pied
		pungent
		putrefy
		putrescent
		putrid
		rancid
		raspy
		redolent
		reek
		refulgent
		resound
		resplendent
		reverberate
		rumble
		rustle
		sallow
		savor
		saory
		scintilla
		screech
		shade
		shimmer
		siren
		sonic
		sonorous
		sour
		spectrum
		speechless
		stench
		stink
		strident
		suffuse
		surveilliance
		tactile
		tepid
		tinge
		tint
		tumuit
		unsavory
		uproad
		vapid
		vigil
		vision
		vivid
	Intoxication ===========
		bacchanalian
		carousal
		inebriate
		inebriated
		intoxicate
		opiate
		stupefy
	Medicines and Illness ===========
		acne
		amnesia
		anesthetic
		anodyne
		antidote
		antiseptic
		aphasia
		apothecary
		balm
		bruise
		canker
		carcinogenic
		cathartic
		charlatan
		coma
		contagio
		contusion
		convalescent
		convulsion
		dilirium
		dispense
		dysentery
		dyslexia
		dyspeptic
		dystrophy
		elixir
		emetic
		endemic
		febrile
		fit
		gangrene
		giddy
		hale
		healthy
		hygiene
		hypochondriac
		immune
		injurious
		insalubrious
		irremediable
		jaundiced
		laceration
		maim
		malady
		malingerer
		nausea
		nauseate
		nauseous
		nostrum
		nurse
		palliate
		panacea
		pandemic
		pell-mell
		placebo
		poultice
		prophylactic
		psychopathic
		psychosis
		queasy
		recuperate
		regimen
		resusciate
		salubrious
		salutary
		scurvy
		septic
		therapeutic
		unguent
		vertigo
		virus
	Sleep ===========
		comatose
		doze
		insomania
		reverie
		somnambulist
		somnolent
		soporific
	Clothing ===========
		accessory
		attire
		brooch
		foppish
		frock
		hem
		loom
		masquerade
		natty
		outfit
		primp
		rag
		raiment
		redress
		tatter
		toga
		trappings
		vogue
	Death ===========
		afterlife
		bequeath
		bereaved
		cadaver
		cadaverous
		carnage
		carrion
		casualty
		cemetery
		cremate
		crypt
		decapitate
		decimate
		defunct
		demise
		die
		dirge
		epitaph
		euthanasia
		execute
		exhume
		gallows
		grisly
		gruesome
		inanimate
		inter
		lethal
		lurid
		macabre
		martyr
		morgue
		moribund
		mortician
		necromancy
		obituary
		posthumous
		postmortem
		regicide
		requiem
		resurrect
		sepulcher
		strangle
		terminal
		undertaker
	Style of Walking ===========
		accelerate
		amble
		ambulatory
		canter
		careen
		clamber
		dapper
		dart
		dribble
		falter
		filing
		gait
		gambol
		hurtle
		limp
		loiter
		lope
		lopsided
		motility
		nimble
		peripatetic
		prance
		ramble
		ramp
		rolling
		romp
		saunter
		scale
		scurry
		scuttle
		slew
		slink
		slither
		sneak
		strut
		stumble
		swagger
		tarry
		totter
		tread
		ungainly
		veer
	Style of Talking ===========
		glib
		jabber
		murmur
		rasp
		slur
		soliloquy
		spoonerism
		stammer
		voluble
---------------------------------------------------
Man - the social animal
	Name ===========
		alias
		anonymity
		epaulet (epaulette)
		fictitious
		incognito
		misnomer
		monogram
		nomenclature
		prestige
		pseudonym
		reputed
		roster
		slur
		title
	Family ===========
		alimony
		ancestry
		antecedents
		atavism
		avunular
		bastard
		beget
		betroth
		cognate
		conjugal
		connubial
		consanguinesous (consanguine)
		consanguinity
		consort
		consummate
		creed
		dowry
		ethnic
		eugenic
		eugenics
		filial
		forebears (forbears)
		genealogy
		gentry
		husband
		kindred
		lineage
		maternal
		matriarch
		matrimony
		miscegenation
		misogamy
		bubile
		nuptial
		patriarch
		patrimony
		pedigree
		ploygamist
		progenitor
		progeny
		putative
		sibling
		surrogate
		troth
	Of People ===========
		aboriginal
		acetic
		adjunct
		anarchist
		anthropomorphic
		arbiter
		autocratic
		beneficiary
		bevy
		blues
		boor
		bourgeois
		buccaneer
		buffoon
		bust
		cabal
		caricature
		caucus
		cavalcade
		censor
		chancellor
		chaperon
		clapper
		clique
		cohabit
		communal
		conglomeration
		connoisseur
		convene
		conquette
		coterie
		counterpart
		craven
		corne
		curator
		curmudgeon
		cynosure
		debutante
		demagogue
		demotic
		demure
		denizen
		deputize
		derelict
		desolate
		desport
		dignitary
		dolt
		dossier
		drudge
		dummy
		eminent
		entourage
		entrepreneur
		erudite
		executioner
		executive
		executor
		expansive
		expatriate
		factotum
		flighty
		forerrunner
		functionary
		gawk
		groom
		grouch
		guy
		hostage
		hothead
		impious
		inamorata
		incendiary
		incumbent
		ingenue
		ingrate
		initiate
		inquisitor
		institute
		intelligenstsia
		interloper
		intermidiary
		intenecine
		intimate
		itinerant
		jaunty
		junta
		kleptomaniac
		knave
		laity
		layman
		legend
		libertine
		lout
		luminary
		magnate
		manumit
		martinet
		masochist
		manson
		memorial
		medicant
		migrant
		miscreant
		misogynist
		mogual
		narcissist
		neophyte
		nomadic
		nonentity
		novice
		officious
		opportunist
		optimist
		outcast
		paragon
		paramour
		pariah
		parvenu
		patrician
		pauper
		pedestrian
		pediatrician
		peer
		peerless
		peon
		personable
		personify
		parisee
		phenonena
		philistine
		plebein
		ployglot
		poseur
		pragmatist
		predecessor
		prodigy
		profligate
		proletarian
		protege
		proxy
		purile
		pundit
		quaratine
		quarry
		quarum
		ragamuffin
		rake
		rakish
		rally
		receant
		regent
		retinue
		retiring
		reffian
		run-down
		sage
		savant
		scapegoat
		scion
		sect
		sectarian
		shew
		sinecure
		sluggard
		sociopath
		solicitor
		sophist
		sophistry
		straggle
		suffragist
		suitor
		sybarite
		tart
		tenant
		throng
		tightwad
		tramp
		trickster
		tycoon
		typo
		urchin
		vagabond
		vassal
		vaunted
		venturesome
		veracious
		vigilante
		waif
		wanton
		ward
		wizened
		wont
		wretch
		yeoman
		zany
		zealot
---------------------------------------------------
Man - his moods, feelings and attitude
	Humility and Ego ===========
		abase
		arrogance
		cavalier
		chagrin
		ego
		egoism
		egotistical
		elated
		haughtiness
		hubris
		humble
		humility
		overbearing
		pique
		swarthy
	Personality or behavioral traits ===========
		abominable
		abstemious
		academic
		aloof
		altruism
		altruist
		altruistic
		ambidextrous
		amoral
		artless
		ascetic
		astute
		august
		austere
		authoritarian
		authoritative
		avarice
		avid
		benevolent
		blowhard
		boisterous
		bombast
		boorish
		bully
		callow
		candor
		canny
		cantankerous
		chaffing
		chameleon
		chauvinist
		cherubic
		churlish
		cloying
		conscientious
		coy
		credulity
		credulous
		cupidity
		deadpan
		demeanor
		demented
		demoniac (demoniacal)
		deranged
		desperado
		diabolical
		didactic
		diffidient
		disingenuous
		dogmatic
		eccentric
		eccentricity
		effeminate
		effete
		egotism
		Epicurean
		exacting
		exhibitionist
		expedient
		extrovert
		facetious
		fancier
		fastidious
		fatuous
		finicky
		firebrand
		flamboyant
		flounder
		foolhardy
		forthcoming
		frolicsome
		fulsome
		fussy
		gadfly
		garish
		garrulous
		genteel
		glutton
		gracious
		grandiose 
		gregarious
		headstrong
		hedonism
		hedonist
		high-flown
		homely
		humane
		humanitarian
		hypercritical
		hypocritical
		iconoclast
		idiosyncrasy
		imbecility
		impulsive
		indolence
		inexorable
		infamous
		infernal
		ingenuous
		iniquitous
		inquisitive
		inscrutable
		insensate
		insensible
		insular
		integrity
		intolerant
		intrasigence
		intrasigent
		introvert
		jocose
		jocular
		jocund
		killjoy
		knotty
		laggard
		largess
		leery
		licentious
		loquacious
		lunatic
		magnanimity
		malevolent
		malinger
		marital
		maverick
		mediocre
		meek
		megalomania
		mendacious
		meticulous
		miserly
		mnificient
		naivety
		narcissism
		niggardly
		nihilist
		nondescript
		notable
		notoriety
		oaf
		obnoxious
		odious
		omniscient
		ostentatious
		outgoing
		pacifist
		parable
		parsimonious
		parsimony
		pedant
		pedantic
		percipient
		perpicacious
		pert
		pertinacious
		perverse
		pharisaical
		philanthropic
		philantropist
		philantropy
		phlegmatic
		pomposity
		practical
		pragmatic
		prescient
		pretentious
		prodigal
		prudent
		psychosomatic
		pugnacious
		punctilious
		pyromaniac
		queer
		quixotic
		quizzical
		recluse
		rectitude
		renown
		reputable
		ribiad
		reghteous
		roue
		ruthless
		sadistic
		sagacious
		scrupulous
		self-indulgence
		self-righteous
		sentient
		sham
		shrewd
		shyster
		skinflint
		skulduggery (skullduggery)
		sleazy
		slovenly
		solicitous
		soltitude
		sordid
		spendthrift
		spoilsport
		sportive
		stalwart
		stately
		stickler
		stultify
		sullen
		superimpose
		taciturn
		teetotalism
		temperate
		tender
		testy
		thrifty
		toady
		touchy
		turncoat
		tyranny
		unassuming
		underhand (underhanded)
		unfeigned
		unruly
		upright
		uxiorious
		venerable
		veracity
		veritable
		vile
		virtue
		visionar
		waggish
		wanderlust
		withdrawn
		witless
		witticism
		wrongheaded
	Disposition to something or someone ===========
		abnegation
		abstinence
		addiction
		adventitious
		affable
		affinity
		agility
		alacrity
		amiable
		amicable
		animated
		animosity
		animus
		apolotical
		attentive
		bellicose
		belligerent
		bent
		bookish
		capricious
		captious
		carefree
		casual
		chary
		clamor
		cliche
		comport
		compulsive
		compunction
		conceit
		condescend
		contentious
		cordial
		countenance
		crabbed
		cursory
		cynical
		dally
		dawdle
		deference
		dereliction
		detached
		diffidence
		discerning
		disinclination
		disinterested
		dispassionate
		dolorous
		dowdy
		droll
		empathy
		equanimity
		equilibrium
		evenhanded
		exeberance
		facile
		fanciful
		fatalism
		felicity
		fervid
		flaunt
		flippant
		forbearance
		forthright
		frivolous
		gamely
		ganiality
		gentility
		gentle
		gingerly
		gruff
		habituate
		heedless
		homage
		humdrum
		impartial
		impassive
		impenitent
		imperious
		implacable
		incline
		indecisive
		indifferent
		indignity
		indomitable
		indulgent
		infantile
		inhibited
		innate
		insouciant
		invidious
		irascible
		irreverence
		jollity
		jovial
		judicious
		languid
		lax
		leniency
		lethargic
		levity
		listless
		lugubrious
		luxuriate
		mannerism
		materialism
		malancholy
		mercurial
		methodical
		morose
		mortify
		negligence
		nonchalance
		obligatory
		obsequious
		offhand
		oriendation
		outlook
		overweening
		partisan
		peevish
		penchant
		penitent
		perfunctory
		pessimism
		petulant
		poise
		predilection
		predispose
		presumptuous
		problematic
		proclivity
		prone
		propensity
		prosaic
		provident
		pushy
		remiss
		repugance
		resilient
		reticent
		revulsion
		rue
		sanguine
		sardonic
		saturnine
		scrappy
		sedulous
		skeptic
		skulk
		slipshod
		sober
		sobriety
		solemnity
		squeamish
		stilted
		stodgy
		stoic
		stolid
		studious
		supercilious
		surly
		tempestuous
		tenacity
		tend
		tendentious
		unaccountable
		unconscionable
		unregenerate
		unwitting
		vigilant
		vivacious
		wary
		whimsical
		yen
	Conforming to something ===========
		abide
		accede
		accord
		acquiesce
		adapt
		adhere
		adherent
		amenable
		assent
		cede
		cession
		compact
		compatible
		compliance
		compliant
		compromise
		concordat
		concur
		concurrent
		conformist
		conformity
		congruent
		consensus
		consonance
		consonant
		discrepancy
		docile
		dutiful (duteous)
		grovel
		jibe
		kneel
		limber
		minion
		obeisance
		orient
		pliable
		quiescence
		relent
		servile
		servitude
		slavish
		stipulate
		subjugate
		submissive
		subordinate
		subservient
		subsidiary
		supple
		sycophant
		tensile
		tractable
		yield
	Rebelling against something ===========
		adamant
		atheistic
		audacious
		audacity
		balk
		blatant
		brazen
		controvert
		contumacious
		defiance
		deprecate
		dissension
		dissent
		dissident
		doctrinaire
		dogged
		dour
		fanaticism
		fractious
		hegemony
		impetuous
		impudence
		insolence
		insubordination
		insurgent
		insurrection
		intractable
		invincible
		irreconcilable
		mutinous
		negate
		obdurate
		obstinate
		obstreperous
		reactionary
		rebuttal
		recalcitrant
		refractory
		refuse
		refute
		remonstrate
		renegade
		renege
		repel
		repudiate
		repulse
		violate
		withhold
	Mind and memories ===========
		acumen
		affliction
		anguish
		appall
		bilious
		callous
		capacity
		caprice
		cognitive
		compassion
		composure
		consternation
		daze
		distrait
		ebuilient
		effervescence
		ennui
		faculty
		faze
		fester
		fortitude
		frenzied
		fret
		furor
		galvanic
		humor
		incubus
		indecision
		inimical
		insularity
		languor
		maudlin
		mawkish
		memento
		monotony
		oblivious
		obsessive
		paranoia
		petty
		poignancy
		psyche
		psychic
		reminiscence
		reminiscent
		retentive
		sedate
		tedium
		temperament
		trenchant
		vicarious
		woe
	Fear ===========
		acrophobia
		aghast
		apprehensive
		aver
		awe
		bugaboo
		claustrophobia
		cower
		cringe
		daunt
		dishearten
		eerie
		flinch
		fluster
		frantic
		fuss
		ghastly
		hydrophobia
		intimidate
		menace
		overwrought
		pall
		phobia
		pusillanimous
		qualms
		quiver
		redoubtable
		shudder
		suspense
		timidity
		timorous
		titter
		tremulous
		trepidation
		unintimating
		xenophobia
	Strength ===========
		accolade
		aggrandize
		amplify
		aplomb
		ardor
		assert
		assumption
		bastion
		behemoth
		bravado
		brave
		bulwark
		chivalrous
		coercion
		collected
		complelling
		compulsion
		confidence
		consolidation
		contend
		conviction
		corroborate
		dauntless
		deterrent
		dominant
		domineer
		drastic
		efficacy
		effrontery
		ensconce
		fetish (fetich)
		formidable
		forte
		forward
		hardy
		immutable
		impuissance
		indefatigable
		ingrained
		insuperable
		intrepid
		inured
		inviolable
		invulnerable
		irrepressible
		irrevocable
		mandate
		muster
		oath
		omnipotent
		pluck
		preponderance
		puissant
		resolute
		restraint
		rigid
		rigor
		robust
		smart
		stamina
		steadfast
		sturdy
		surmont
		temerity
		tenacious
		unassailable
		unison
		valor
		vehement
		verve
		veto
		virile
		vital
		willful
		withstand
	Weakness ===========
		debilitate
		droop
		emasculate
		flaccid
		foible
		frail
		ineffectual
		infirmity
		invalidate
		irresolute
		jaded
		mealymouthed
		puny
		succumb
		vulnerable
		weary
	State of Mind ===========
		abash
		agitate
		agog
		ambivalence
		analgesia
		analgesic
		apathy
		aspirant
		aspire
		beatitude
		bemused
		bereavement
		bereft
		beware
		bliss
		blue
		buoyant
		catharsis
		chafe
		contrite
		crestfallen
		cross
		despondent
		discomfit
		disconcert
		disconsolate
		disgruntle
		disquiet
		disquietude
		distract
		distraught
		doleful
		downcastsuress
		ecstasy
		effusion
		elysian
		embitter
		enervate
		engross
		engulf
		enliven
		equable
		euphoria
		evocative
		exasperate
		extant
		exult
		foriorn
		frenetic (phrenetic)
		funereal
		fall
		grim
		grimace
		grudging
		hackles
		halcyon
		halting
		histrionic
		hysteria
		idyll (idyl)
		impassioned
		imperturbable
		indignation
		insolent
		insufferable
		irate
		labile
		lacrymose
		luminous
		malcontent
		maniacal
		mnemonic
		moodiness
		morbid
		niggle
		nostalgia
		overwhelm
		pacify
		pang
		paroxysm
		pathetic
		pathos
		perceptive
		petrify
		pine
		placid
		quandary
		quietude
		rancor
		remorse
		resentment
		resignation
		restive
		roil
		rote
		seclusion
		sensitization
		sentimental
		serenity
		somber
		sprightly
		stupor
		tantrum
		temper
		throes
		torpid
		torpor
		tranquillity
		traumatic
		travail
		turbulence
		turmoil
		unbrage
		vacillate
		wistful
		woeful
		writhe
	Satisfaction or Lack of it ===========
		complacency
		complancent
		complaisant
		covetous
		crave
		fruition
		gloat
		gratify
		insatiable
		pander
		quench
		replete
		sate
		satiate
		slake
		smug
		unssuage
	Being Offbeat and Different ===========
		aberrant
		aberration
		amomalous
		anomaly
		apposite
		arbitrary
		atypical
		bizarre
		bohemian
		chaotic
		chimerical
		commonplace
		creep
		desultory
		deviate
		disarray
		erratic
		except
		fluke
		fortuitous
		garbled
		gaudy
		grostesque
		haphazard
		mannered
		outlandish
		precocious
		quirk
		spasmodic
		spurious
		swere
		transcendental
		uncanny
		uniformity
		unwonted
		weird
		welter
---------------------------------------------------
The creative man
	Beauty ===========
		adorn
		aesthetic
		amulet
		asymmetric
		auspicious
		azure
		baroque
		bedizen
		broach
		brocade
		calligraphy
		charisma
		collage
		comely
		crochet
		dainty
		dazzle
		debonair
		biorama
		divine
		embellish
		emblazon
		embroider
		exotic
		exquisite
		figure
		figurine
		filigree
		finery
		finesse
		fresco
		frieze
		flamor
		gossamer
		idyllic
		lithe
		mosaic
		motif
		motley
		mural
		nicety
		ornate
		pallet
		prim
		pristine
		puchritude
		render
		rococo
		shoddy
		singular
		sleek
		spangle
		symmetry
		unkempt
		unsightly
		variegate
		winsome
	Of Practicioners ===========
		anthropologist
		apologist
		artisan
		cardiologist
		cartographer
		clown
		courier
		dermatologist
		dilettante
		emissary
		lexicographer
		menial
		numismatist
		obstetrician
		oculist
		optician
		optometrist
		orator
		parish
		philatelist
		plumber
		podiatrist
		prelate
		psychiatrist
		pugilist
		quack
		raconteur
		reverend
		sartorial
		sentinel
		tanner
		testator
		vendor
		ventriloquist
		vicar
		vintner
		virtuoso
	Being Skillful ===========
		adept
		adroit
		artful
		craft
		deft
		dexterous
		elusive
		expertise
		flair
		inadvertently
		inept
		ingenious
		maladroit
		mettle
		prowess
		repartee
		sleight
		tact
		tactful
		versatile
	Inert and Dull ===========
		dormant
		drab
		dull
		idle
		indolent
		inert
		lackadaisical
		lassitude
		latent
		lounge
		passive
		quiescent
		sluggish
	Active ===========
		brisk
		dynamic
		energize
		fervent
		fervor
		frolic
		spry
		vibrant
		vigor
		zeal
	Music and Language ===========
		adage
		alliteration
		analogy
		aphorism
		appellation
		argot
		aria
		arrhythmic
		cacophony
		cadence
		cant
		cantata
		canto
		chorus
		coda
		coin
		colloquial
		concord
		connotation
		conservatory (conservatoire)
		diva
		ellipsis
		epigram
		epithet
		etymology
		expletive
		figurative
		idiom
		legatto
		libretto
		linguistic
		litotes
		madrigal
		malapropism
		matinee
		metaphor
		mode
		modulate
		multilingual
		neologism
		nuance
		onomatopoeia
		opus
		oratorio
		orthography
		parlance
		pastiche
		patois
		percussion
		philology
		proverb
		recital
		rendition
		repetoire
		reprise
		simile
		staccato
		tempo
		timbre
		suage
		verbatim
	Poets and Poetry ===========
		allegory
		anthology
		apocryphal
		bard
		discombobulated
		dissertation
		eciectic
		elegy
		epic
		episodic
		far-fetched
		indite
		irony
		metrical
		prologue
		prosody
		recast
		rhapsody
		sonnet
	Actors, Acting and Theater ===========
		amphitheater
		drama
		mime
		mimicry
		pantomime
		parody
		proscenium
		protagonist
		saga
		spoof
		supernumerary
		thespian
		travesty
		trilogy
	Books and Publications ===========
		addendum
		annals
		annotate
		assayb
		brochure
		chronicle
		compendium
		compilation
		disquisition
		document
		dazette
		genre
		glossary
		hieroglyphic
		lexicon
		litany
		memoir
		monograph
		narrative
		preamble
		retrospective
		stanza
		summation
		synoptic
		tome
		transcribe
		treatise
		vignette
---------------------------------------------------
Man and his situations
	Poverty and Affluence ===========
		affluence
		alms
		destitute
		doggerel
		impoverish
		indigence
		indigent
		lavish
		opulence
		penury
		privation
		prosperity
		prosperous
		ramshackle
		teasure
	Giving up! ===========
		abdicate
		abstention
		capitulate
		defeatist
		defer
		disgorge
		forfeit
		forgo (forego)
		forswear
		renounce
		resign
	Situations ===========
		abject
		adversity
		anecdote
		bleak
		brunt
		calamity
		catastrophe
		context
		convivial
		desperate
		dilapidated
		dilemma
		dire
		doldrums
		doom
		drudgery
		embroil
		exigency
		fiasco
		fraught
		hapless
		hazard
		heyday
		holocaust
		humid
		imbroglio
		incipient
		inopportune
		limbo
		lottery
		maroon
		melee
		misadventure
		mischance
		mishap
		pandemonium
		pitfall
		plight
		predicament
		propitious
		quotidian
		ramification
		ramify
		repercussion
		retain
		retroactive
		scenario
		scuffle
		shambles
		squalor
		standstill
		swelter
		tension
		tribulation
		unmitigated
		untoward
		vagary
		vain
		vicissitude
		windfall
---------------------------------------------------
Man and his interactions with fellow-men
	Cheating ===========
		adulterate
		affected
		artifice
		beguile
		belie
		betray
		bilk
		bluff
		bogus
		canard
		chicanery
		collusion
		conspiracy
		contrived
		cozen
		cunning
		decoy
		defalcate
		delude
		delusive
		despoil
		devious
		disabuse
		dissemble
		dissimulate
		dupe
		duplicity
		embezzlement
		equivocate
		exploit
		fabricate
		fake
		feign
		feint
		filch
		forge
		foul
		fraudulent
		freebooter
		furtive
		guile
		gullible
		hoax
		hoodwink
		imposture
		legerdemain
		manipulate
		meretricious
		mountebank
		murky
		ostensible
		perfidious
		pilfer
		pillage
		prank
		pretension
		ruse
		sanctimonious
		stratagem
		subterfuge
		swindler
		wangle
		waylay
		wily
		wizardry
	Exerting Influence ===========
		allure
		ascendancy
		bewitch
		charm
		clout
		dissuade
		dominate
		ductile
		edify
		effective
		effectual
		enamored
		engaging
		enrapture
		enthrall
		entice
		exhort
		hypnosis
		impetus
		impinge
		incentive
		indoctrinate
		ineluctable
		inveigle
		invoke
		juggernaut
		maileable
		mesmerize
		obtrude
		pliant
		predetermine
		prod
		prompt
		rapture
		rousing
		suborn
		tantalie
		thrall
		trance
		wheedle
	Interpersonal Engagements ===========
		accommodate
		acknowledge
		allegiance
		altercation
		amity
		antagonism
		apartheid
		baffle
		begrudge
		beleaguer
		beset
		bicker
		bluster
		brawl
		browbeat
		calculated
		camaraderie
		cavil
		collaborate
		concerted
		conciliatory
		connivance
		console
		contempt
		damn
		discompose
		disdain
		dotage
		dote
		enmity
		extort
		fawning
		fidelity
		flout
		foil
		fracas
		frustrate
		harass
		harry
		hostility
		hubbub
		ingratiate
		irksome
		loathe
		Machiavellian
		minatory
		mingle
		mollycoddle
		nettle
		nexus
		outstrip
		outwit
		perpeturate
		perturb
		portend
		preempt
		rankle
		rapport
		reciprocal
		regale
		repose
		requite
		retaliate
		rile
		rout
		scrimmage
		shirk
		shun
		simper
		smirk
		snub
		spurn
		steep
		taunt
		tryst
		ultimaturm
		unilateral
		unrequited
		unwnarranted
		venerate
		vex
		vindictive
		vouchsafe
		wreak
	Assuage ===========
		assuage
		commiserate
		conciliate
		condole
		molify
		solace
		succor
---------------------------------------------------
The thinking man
	Thoughts and Ideas ===========
		abstract
		advocacy
		apotheosis
		apparent
		arcane
		avantgarde
		brittle
		categorical
		cerebral
		cerebration
		codify
		cogitate
		cognizance
		comprehend
		conception
		conjecture
		contrive
		credence
		debris
		deducible
		definitive
		deliberate
		delusion
		dictum
		discretion
		doctrine
		dogma
		embrace
		erroneous
		esoteric
		espouse
		ethos
		excerpt
		expostulation
		fallacy
		farce
		fathom
		germinal
		gestate
		gist
		gnome
		hallucination
		hypothetical
		iconoclastic
		ideology
		inalienable
		inane
		incredulity
		incredulous
		inculcate
		induce
		infer
		intellect
		introspective
		intuition
		jingoist
		junket
		ken
		magisterial
		maxim
		misapprehension
		misconstrue
		muse
		paradigm
		pensive
		plagiarize
		precept
		premeditate
		prudence
		rapt
		rational
		rationale
		rationalize
		receptive
		reckon
		reconcile
		recondite
		resurge
		sacrosanct
		skeptical
		studied
		supposition
		syllogism
		tenable
		tenet
		thematic
		theoretical
		thesis
		utopia
		vacuous
		verbalize
		vernacular
		whim
		whimsy
	Opinion ===========
		canvass
		convert
		derogatory
		discriminating
		friction
		heresy
		heterodox
		noncommittal
		polemical (polemic)
		supposititious
		sway
	Scientific Terms ===========
		abortive
		absolute
		alloy
		amalgam
		amalgamation
		ambience
		androgen
		androgynous
		antipodal
		aperture
		array
		aseptic
		autonomy
		auxilliary
		axiom
		bifurcated
		bombardemnt
		brackish
		bromide
		calorific
		carat (karat)
		catalyst
		centigrade
		centrifugal
		centrifuge
		centripetal
		circuit
		coagulate
		cohere
		cohesion
		combustible
		component
		compound
		concentric
		congeal
		congruence
		convoluted
		corollary
		correlate
		correlation
		decant
		decomposition
		demographic
		denotation
		derivation
		derivative
		desiccate
		detonation
		discrete
		disjointed
		dissection
		dynamo
		ecosystem
		affluent
		elastic
		empirical
		equipoise
		evanescent
		extrapolation
		extrinsic
		extrude
		fermentation
		figment
		flux
		fulcrum
		fundamental
		fusillade
		fusion
		generic
		gradation
		gyroscope
		hermetic
		homogeneous
		hybrid
		imbalance
		impalpable
		impermeable
		incandescent
		incoherent
		indissoluble
		induct
		inductive
		influx
		infusion
		inherent
		innovation
		interpolate
		intrinsic
		inverse
		isotope
		kaleidoscope
		kinetic
		lateral
		ligneous
		list
		lode
		lumen
		metallurgical
		mataphysical
		meter
		miasma
		missile
		molecule
		molten
		mutability
		obfuscate
		obsidian
		odds
		opaque
		optimum
		osciallate
		parallel
		parallelism
		parameter
		paraphenalia
		pathogenic
		pathological
		patina
		penumbra
		perimeter
		permutation
		perpetuity
		pigment
		pinion
		plane
		plumb
		polar
		polarity
		porous
		precipitant
		precipitate
		projectile
		propinquity
		proportionate
		prototype
		pulsate
		quicksilver
		random
		realm
		rafraction
		repellent
		repulsion
		residue
		resonant
		saturate
		schematic
		shard
		shear
		shunt
		simulate
		slag
		solder
		solvent
		spectral
		static
		sublimate
		synthesis
		synthetic
		tangential
		tangible
		terminology
		throttle
		token
		torque
		touchstone
		toxic
		trajectory
		translucent
		traverse
		vaporize
		velocity
		viscid
		viscous
	Mystery and Investigation ===========
		abstruse
		ascertain
		cipher
		clandestine
		confidant (confidante)
		conundrum
		covert
		cryptic
		decipher
		encipher
		enigma
		fuddle
		implication
		inkling
		interrogate
		labyrinth
		mordant
		nonplus
		occult
		puzzle
		query
		ravel
		rebus
		riddle
		runic
		sinister
		sly
		surreptitious
	Predictions and Hypothesis ===========
		augury
		bode
		clairvoyant
		foreboding
		foreshadow
		harbinger
		herald
		horoscope
		momentous
		ominous
		oracular
		precursor
		prefigue
		premonition
		premonitory
		presage
		presentiment
		prognosis
		smolder
---------------------------------------------------
The communicating man
	Praise ===========
		acclaim
		adore
		adulation
		appease
		appreciate
		blandishment
		cajole
		coax
		elevation
		encomiastic
		endear
		endearment
		eulogistic
		eulogy
		exalt
		extol
		hail
		kudos
		laud
		laudatory
		merit
		ovation
		paean
		panegyric
		philanderer
		placate
		plaudit
		propitiate
		tout
		tribute
		valedictory
	Pardon ===========
		abolove
		amnesty
		clemency
		condone
		spare
	Shouting and Criticizing ===========
		abhor
		abominate
		abusive
		admonish
		affront
		antipathy
		aspersion
		assail
		aversion
		baleful
		belabor
		belittle
		berate
		besmirch
		burlesque
		calumny
		castigate
		castigation
		catcall
		censorious
		censure
		chasten
		chastise
		chide
		comeuppance
		debunk
		defamation
		defame
		denounce
		deplore
		depreciate
		deride
		derision
		despire
		detraction
		diatribe
		discredit
		disparage
		exceptionable
		excoriate
		flail
		fuliminate
		grudge
		heinous
		hurl
		imprecation
		impugn
		insinuate
		invective
		inveigh
		loath
		misanthrope
		mock
		odium
		overthrow
		pan
		pejorative
		rail
		rebuke
		reprehensible
		reprimand
		reproach
		reprove
		revile
		satire
		scoff
		surrilous
		slander
		smear
		stricture
		subversive
		tirade
		traduce
		truculent
		upbraid
		vilify
		vituperative
	Types of Communication ===========
		address
		advocate
		allude
		animadversion
		apprise
		approbation
		arbitrate
		articulate
		askance
		avow
		babble
		badinage
		bandy
		bantering
		bemoan
		beseech
		besiege
		blunt
		blurt
		brag
		braggadocio
		braggart
		carping
		colloquy
		comeback
		conjure
		contention
		converse
		coroner
		disapprobation
		disavowal
		disclose
		discourse
		divulge
		elaboration
		elicit
		eloquence
		entreat
		enumerate
		epilogue
		expatiate
		fluency
		forum
		gambit
		gibberish
		grievance
		grouse
		grumble
		haggle
		harangue
		harping
		implore
		importune
		inarticulate
		jargon
		lament
		lampoon
		magniloquent
		memorialize
		missive
		mutter
		nonsense
		overblown
		paraphase
		peroration
		prattle
		querulous
		quibble
		quip
		rant
		rave
		recant
		recapitulate
		recite
		rejoinder
		repine
		reprobation
		requisition
		retort
		rhapsodize
		rhetoric
		sanction
		sarcasm
		scintillate
		snivel
		solicit
		spat
		squabble
		supliant
		surmise
		unction
		urge
		vainglorious
		valediction
		vociferous
		whine
	Nature of Communication ===========
		acrimonious
		adjuration
		adjure
		advert
		ambiguous
		assurance
		attribute
		bombastic
		brusque
		circumlocution
		cite
		congent
		concise
		concoct
		confide
		confidential
		conventional
		crass
		decry
		denouement
		depose
		diffuse
		distinct
		distinctive
		drivel
		economy
		elaborate
		elocution
		eloquent
		elucidate
		enunciate
		equivocal
		evasive
		evince
		exclaim
		explicate
		explicit
		expository
		expound
		extemporize
		extraneous
		facsimile
		fancy
		fathomless
		felicitous
		fumble
		gauche
		generality
		gibe
		gloss_over
		graphic
		impotunate
		indeterminate
		intangible
		interjection
		ironic
		laconic
		limpid
		lucid
		nebulous
		obtuse
		outrage
		outspoken
		overt
		pellucid
		perspicuity
		perpicuous
		plaintive
		prate
		precis
		prevaricate
		profound
		prolixity
		purport
		quay
		rabble
		rebuff
		redundant
		reiterate
		satirical
		scowl
		sententious
		sublime
		subliminal
		supererogatory
		superfluous
		supplicate
		terse
		transparent
		unctuous
		unequivocal
		urbane
		verbiage
		verbose
		vindicate
		viriolic
		well-bred
		
	Negotiations and Argument ===========
		adjourn
		agenda
		conclusive
		consequencital
		deadlock
		tetermination
		dialectical
		discord
		discursive
		disputaatious
		grapple
		hindsight
		impasse
		impenetrable
		implicit
		impregnable
		mediate
		parley
		plausible
		ploy
		polemic
		postulate
		premise
		presume
		ratiocination
		resolution
		resolve
		stalemate
		subsume
		suntenable
		wrangle
---------------------------------------------------
The social man
	Religion ===========
		affirmation
		agape
		agnostic
		anathema
		anoint
		apocalyptic
		apostasy
		apostate
		averse
		beatific
		benediction
		denison
		bigot
		bigotry
		blasphemy
		canon
		cardinal
		catholic
		chalice
		chant
		chapel
		chaplain
		choir
		commune
		consecrate
		defrock
		deify
		desecrate
		devotee
		devout
		dispirited
		ecclesiantic
		exegesis
		existential
		exorcise
		genuflect
		hallowed
		homily
		icon
		idolatry
		inasmuch_as
		incantation
		ineffable
		infidel
		interdict
		invocation
		kismet
		mass
		meditation
		monastic
		monotheism
		mystic
		nirvana
		ordination
		orthodox
		padre
		parochial
		penance
		perdition
		piety
		pious
		pontifical
		prophetic
		proselytize
		providence
		pulpit
		purgatory
		religious
		reverent
		sacrilegious
		secular
		seminary
		sibylline
		supplicant
		theocracy
		tithe
		truism
		unfrock
		verity
		voodoo
	Festivals and Celebrations ===========
		bacchanal
		Bacchanalia
		festive
		gerrymander
		gusto
		hilarity
		jubilation
		mirth
		revelry
		zest
	Conventions and Protocols ===========
		bearing
		bilateral
		ceremonious
		compulsory
		contravene
		convention
		credo
		criteria
		decorous
		decorum
		decree
		depravity
		enact
		fiduciary
		formality
		gaffe
		impropriety
		mandatory
		mores
		primogeniture
		probity
		propriety
		protocol
		prude
		seemly
		solecism
		stald
		stringent
		transgression
		turpitude
		unceremonious
		unseemly
	Good and Bad, Right and Wrong, Proper and Improper ===========
		anarchy
		backslide
		balmy
		bane
		benefactor
		beneficent
		benign
		blemish
		certitude
		congenial
		credential
		debase
		deign
		deleterious
		dishonor
		disproportion
		dubious
		egregious
		errant
		execrable
		expurgate
		fallacious
		falsify
		flend
		filth
		guileless
		hideous
		immaculate
		impiety
		inclement
		incorrigible
		innuendo
		libel
		malaise
		malapropos
		malediction
		malfeasance
		malicious
		malign
		malignant
		mellifluous
		nefarious
		noxious
		odoriferous
		opprobrium
		pernicious
		preposterous
		profane
		raucous
		reprobabte
		scruple
		seamy
		sound
		specious
		stigma
		taint
		talisman
		tarnish
		uncouth
		unerringly
		unfaltering
		unimpeachable
		verisimuilitude
		vulgar
---------------------------------------------------
The man of action
	Activities that we engage in ===========
		ablution
		accost
		addle
		allocate
		astringent
		authenticate
		avenge
		barefaced
		berserk
		bestow
		bolt
		braid
		brand
		brandish
		bristling
		browse
		buffoonery
		cauterize
		char
		chase
		check
		chore
		choreography
		clap
		cleave
		coddle
		cohorts
		collate
		compute
		concede
		consign
		contest
		convoke
		cull
		dabble
		daub
		delve
		discriminate
		dispatch
		divest
		don
		douse
		dowse
		draw
		emulate
		encircle
		engaged
		enchew
		exhale
		expropriate
		extemporaneous
		factious
		ferret
		feud
		flay
		fleet
		flip
		flit
		foist
		gesticulation
		glean
		glower
		gouge
		graduated
		grate
		guffaw
		heed
		hew
		hone
		immolate
		inaugurate
		indiscrimate
		infiltrate
		jab
		jest
		jumble
		knead
		knit
		lurk
		mangle
		maraud
		mash
		masticate
		mischief
		nepotism
		inp
		orgy
		ostracize
		oust
		overturn
		parry
		peccadillio
		perforate
		persevere
		persist
		peruse
		pinch
		pore
		pose
		precipitous
		preen
		pretend
		propagate
		prune
		pry
		purge
		ransack
		recline
		recourse
		reserve
		retrench
		retrieve
		rip
		riveting
		rummage
		score
		scrutinize
		seethe
		shackle
		sheer
		shift
		shuffle
		skim
		slap
		smother
		snicker
		snip
		spin
		splice
		squander
		squat
		stamp
		stealth
		stipple
		stoke
		stoop
		stratified
		strew
		suckle
		suspend
		swathe
		swear
		thrash
		tonsure
		topple
		toss
		touching
		trim
		urgent
		usurp
		vendetta
		vie
		volition
		waver
		wean
		welt
	Nature of Actions and Behavior ===========
		arrogate
		deferential
		impair
		inadvertent
		incur
		inure
		jostle
		malevolence
		perpetrate
		reprisals
		shove
		stun
	Creation and Destruction ===========
		abolish
		annihilate
		annul
		artifacts
		asunder
		bludgeon
		bowdlerize
		burgeon
		conspire
		corrode
		corrosive
		countermand
		delete
		demolition
		disband
		disjunction
		dismangle
		dismember
		dissipate
		dissolution
		efface
		effectuate
		emboss
		engender
		estranged
		expunge
		factitious
		ferment
		finished
		founder
		fructify
		generate
		hatch
		incapacitate
		incinerate
		incorporate
		incubate
		indelible
		liquidate
		macerate
		mutilate
		nullify
		obliterate
		partition
		quash
		quell
		ravage
		raze
		rend
		replicate
		rift
		rubble
		saboteur
		schis
		scotch
		sever
		squash
		squelch
		sterile
		stifle
		stymie
		sunder
		trample
---------------------------------------------------
Society and organization
	Government ===========
		abstain
		anthem
		aristocracy
		autonomous
		bicameral
		blackball
		bureaucracy
		caste
		catechism
		civil
		coalition
		comity
		conmmonwealth
		constituency
		constituent
		constitution
		diadem
		disaffected
		disenfranchise
		edict
		enfranchise
		enjoin
		exempt
		flat
		filibuster
		flag
		gerontocracy
		imperial
		impolitic
		legislature
		license
		magistrate
		manifesto
		marshal
		monarchy
		oligarchy
		ordain
		plebiscite
		plutocracy
		politic
		polity
		potentate
		promulgate
		proscribe
		referendum
		regal
		regime
		rightful
		secession
		sovereign
		sovereignty
		subpoena
		tribunal
		writ
	Finance and Commerce ===========
		actuarial
		actuary
		affiliation
		annuity
		arrears
		audit
		avocation
		bargain
		barterer
		clientele
		collateral
		concession
		corpus
		defray
		disburse
		discount
		earn
		embargo
		emolument
		enterprise
		enterprising
		exchequer
		excise
		franchise
		gild
		gratis
		gratuity
		hierling
		impecunious
		insolvent
		levy
		liaison
		lucrative
		lucre
		mercantile
		monetary
		mulct
		pecuniary
		perquisite
		procurement
		purchase
		rebate
		recession
		reimburse
		remit
		remittance
		remunerative
		resitution
		scheme
		stock
		subsidy
		toll
		usury
		wage
		warranty
	Law, Crime and Investigation ===========
		abjure
		accomplice
		acquittal
		affidavit
		allege
		apprehend
		arraign
		attest
		barrister
		codicil
		complicity
		confiscate
		contraband
		court
		convenant
		cue
		culpable
		culprit
		curfew
		debar
		demur
		deprot
		deposition
		disbar
		disclaim
		docket
		draconian
		emancipate
		equitable
		exculpate
		exonerate
		extradition
		felon
		fetter
		forensic
		frisk
		fugitive
		illicit
		immure
		impeach
		implicate
		impunity
		incarcerate
		incriminate
		inculpate
		indemnify
		indicative
		indict
		infraction
		infringe
		intrude
		judiciary
		juridial
		jurisdiction
		larceny
		legacy
		liability
		lien
		litigate
		litigation
		malefactor
		mete
		misdemeanor
		oridinance
		outlaw
		perjury
		pillory
		prerogative
		probe
		proviso
		punitive
		purported
		ratify
		recidivism
		recrimination
		reparation
		repeal
		retribution
		rider
		rusticate
		scourge
		sedition
		sequester
		statue
		statutory
		titular
		unearth
		valid
		validate
		venial
		warrant
		warranted
	Agriculture ===========
		arable
		compost
		fecundity
		reaper
		tiller
		tract
	Industry and Production ===========
		anvil
		automaton
		awl
		chisel
		compensatory
		contrivance
		implement
		industrious
		maul
		patent
		pestle
		rig
		sift
		stipend
		varnish
		vise
	Military ===========
		accoutre
		adjutant
		adversary
		amazon
		ambush
		arsenal
		battalion
		bivouac
		cadet
		catapult
		centurion
		commandeer
		conscript
		contingent
		coup
		deploy
		enlist
		espionage
		foray
		holster
		horde
		impel
		implode
		incursion
		lance
		martial
		mercenary
		millitant
		millitate
		militia
		mortar
		offensive
		onslaught
		propulsive
		quisling
		rampart
		rank
		reconnaissance
		regiment
		reprisal
		skirmish
		stockade
		subaltern
		torpedo
	University and Places of Learning ===========
		demerit
		graduate
		indices
		matriculate
		mentor
		pedagogue
		pedagogy
		tutelage
	Study of various subjects ===========
		alchemy
		archaeology
		epistemologist
		ethnology
		geriatrics
		gerontology
		ichthyology
		jurisprudence
		paleontology
		pedagogical
		penology
---------------------------------------------------
Extremes
	Large and smal, High and Low, more and Less ===========
		abysmal
		abyss
		acclivity
		acme
		acute
		aloft
		amass
		ample
		apex
		astronomical
		bloated
		bountiful
		breadth
		brevity
		bulk
		caldron (cauldron)
		caustic
		climactic
		colossal
		colossus
		commensurate
		commodious
		comprehensive
		copious
		cornucopia
		crus
		culmination
		dearth
		declivity
		degradation
		deluge
		devoid
		dinghy
		disparity
		enormity
		exiguous
		exorbitant
		faction
		fallible
		finite
		fleck
		frugal
		frugality
		fruitful
		gargantuan
		grandeur
		grandiloquent
		gravity
		helm
		hyperbole
		incessant
		inestimable
		infest
		infinitesimal
		inordinate
		insurmountable
		interminable
		iota
		lag
		lilliputian
		lofty
		longevity
		lull
		luxuriant
		magnanimous
		magnitude
		mammoth
		manifold
		meager
		medium
		meteoric
		microcosm
		miniature
		minuscule (miniscule)
		minute
		misconduct
		modicum
		momentum
		monumental
		mote
		multiplicity
		muted
		myriad
		nadir
		negligible
		nether
		obloquy
		parity
		partial
		paucity
		piecemeal
		pinnace
		pinnacle
		pithy
		pittance
		pleanary
		plenitude
		plethora
		ponderous
		prodigious
		profusion
		proliferate
		prolific
		propound
		rabid
		rampant
		rare
		ration
		resourceful
		rife
		scanty
		scrap
		severity
		slight
		smattering
		soar
		sparse
		spartan
		spate
		speck
		substantial
		substantive
		sumptuous
		surfeit
		surpass
		tantamount
		threadbare
		titanic
		transcendent
		trifle
		trivia
		ultimate
		understate
		uproarious
		vertex
		voluminous
		whit
		wholesome
		zenith
	Improve or Worsen ===========
		ameliorate
		amend
		anneal
		atone
		botch
		burnish
		contaminate
		decadence
		decadent
		decrepit
		decrepitude
		defile
		demean
		denigrate
		depredation
		detrimental
		devolve
		disfigure
		distort
		dross
		emend
		enhance
		exacerbate
		exhilarating
		expedite
		expiate
		foment
		fray
		fritter
		havoc
		hazardous
		ignominy
		imperil
		innocuous
		insidious
		jeopardize
		litter
		maleficient
		mar
		marked
		noisome
		prosper
		rectify
		refurbish
		rejuvenate
		relapse
		remediable
		renovate
		reparable
		respite
		retrograde
		salvage
		smudge
		sully
		thrive
		vitiate
		wastrel
	Increase or Decrease ===========
		abate
		abbreviate
		abrasive
		abridge
		abscission
		accretion
		accrue
		agglomeration
		aggregate
		allay
		alleviate
		anticlimax
		append
		atrophy
		attenuate
		attrition
		bate
		chasm
		coalesce
		compile
		compress
		concatenate
		crescendo
		curb
		curtail
		decelerate
		deplete
		dilate
		dilute
		diminution
		dwindle
		erode
		extenuate
		flourish
		fluctuate
		garner
		germinate
		impotent
		impregnate
		improvise
		increment
		inflated
		integrate
		inundate
		languish
		lubricate
		merger
		mitigate
		pare
		plummet
		prolong
		protract
		pulverize
		reduce
		relegate
		remission
		replenish
		reprieve
		retard
		sap
		shrivel
		spruce
		subside
		superannuated
		truculence
		truncate
		undermine
		underscore
		wan
	Hot and Cold ===========
		choleric
		dank
		frigid
		glacial
		parched
		volley
---------------------------------------------------
Places and spaces
	Places, Spaces, Distance ===========
		abode
		adjacent
		adjoin
		arcade
		archives
		asylum
		brink
		cache
		camp
		cloister
		compartment
		conclave
		contiguous
		cubicle
		dais
		distant
		domicile
		Elysium
		embed (imbed)
		enclave
		encroachment
		entrance
		furrow
		grotto
		haunt
		haven
		hermitage
		hindmost
		hovel
		juxtapose
		leave-taking
		mausoleum
		multifarious
		pervade
		pervasive
		platitude
		precinct
		privy
		provenance
		proximity
		recess
		remote
		rendezvous
		repository
		resort
		rostrum
		sanctuary
		sojourn
		spatial
		topography
		ubiquitous
		uninhibited
		vanguard
		vantage
		venue
		verge
	Rural and Urban ===========
		agrarian
		bucolic
		environ
		metropolis
		outskirts
		pastoral
		provincial
		rustic
		suavity
		yokel
	Buildings and Structures ===========
		alcove
		annex
		buttress
		capacious
		carillon
		citadel
		cornice
		dormer
		edifice
		egress
		hut
		incommodious
		lancet
		latch
		loft
		obelisk
		palatial
		parquet
		pedestal
		plaster
		rickety
		rotunda
		scaffold
		shack
		shed
		verdigris
---------------------------------------------------
Journeys and movement
	Journeys and movements ===========
		circumambulate
		digression
		embark
		escapade
		exodus
		expeditious
		impassable
		itinerary
		jaunt
		nutical
		peddle
		peregrination
		trek
		vagrant
		venture
	Transportation ===========
		anchor
		armada
		ballast
		capsize
		chassis
		clipper
		cog
		conveyance
		disembark
		floatsam
		galleon
		galley
		harbor
		immobility
		jetsam
		jettison
		maritime
		migratory
		mobile
		queue
		regatta
		sidetrack
		skiff
		sleeper
		terminus
		transport
---------------------------------------------------
The rest of the themes!!!
	Support, Help, Aid ===========
		abet
		actuate
		adverse
		alienate
		augment
		avert
		bank
		bar
		beneficial
		benefit
		blighted
		bog
		bolster
		boost
		bound
		causal
		cessation
		champion
		championship
		checkered (chequered)
		complement
		complementary
		conducive
		constraint
		cordon
		defection
		dislodge
		dismiss
		diversion
		encumber
		facilitate
		favoritism
		foster
		galvanize
		goad
		hamper
		hindrance
		hortatory
		ignite
		impede
		impediment
		impersonal
		incite
		inhibit
		instigate
		intervene
		kindle
		lionize
		moratorium
		nemesis
		occlude
		partiality
		patronize
		permissive
		prohibitive
		promote
		prop
		proponent
		repress
		subdue
		substantiate
		suppress
		thwart
		trigger
		tutelary
		vouch
		whet
	Change of State ===========
		abrogate
		debacle
		efflorescence
		fickle
		invert
		metamorphosis
		oblivion
		pugnacity
		rehabilitate
		reinstate
		revoke
		smelt
		termination
		transition
		transmute
		transpose
	Value of something ===========
		ancillary
		appraise
		appropriate
		caliber
		denomination
		equity
		esteem
		estimable
		exeplary
		futile
		gratuitous
		ignoble
		illimitable
		imperative
		imponderable
		import
		inconsequential
		inequity
		insubstantial
		invalid
		minutiae
		mundane
		nominal
		nugatory
		paltry
		paramount
		pith
		pivotal
		potent
		potential
		preeminent
		prime
		rarefied
		rudimentary
		significant
		tenuous
		tertiary
		trifling
		trinket
		unique
	Shapes ===========
		amorphous
		angular
		askew
		awry
		barb
		behoove (behove)
		blotch
		bulge
		circlet
		concave
		convex
		corrugated
		crinkle
		distend
		elliptical
		fashion
		fluted
		gnarled
		inclined
		indentation
		indenture
		lank
		limn
		multiform
		oblique
		ovoid
		plasticity
		plump
		prong
		protean
		protrude
		protuberance
		pucker
		rotund
		rotundity
		sinuous
		taper
		warp
		wispy
	Apparition ===========
		apparition
		illusion
		illusive
		illusory
		mirage
		verisimilar
	Special Nouns ===========
		abeyance
		advent
		amenities
		application
		appurtenances
		aptitude
		archetype
		atrocity
		bait
		base
		bauble
		beeline
		betoken
		bid
		blunder
		boon
		brim
		cachet
		cameo
		caption
		career
		chip
		cleft
		conflagration
		consistency
		crevice
		crotchety
		deserts
		dichotomy
		diligence
		dint
		distinction
		earmark
		effigy
		entity
		epitome
		euphemism
		exposure
		facet
		fanfare
		feature
		gravel
		groove
		guise
		hap
		hiatus
		hierarchy
		hoard
		hummock
		institution
		intrigue
		jug
		latitude
		lectern
		leeway
		mace
		makeshift
		manacle
		margin
		marginal
		medley
		miscellany
		motto
		natation
		notch
		novelty
		objective
		onus
		ordeal
		overture
		palette
		panoply
		paste
		peripheral
		periphery
		potpourri
		precedent
		pretext
		prize
		purse
		quintessence
		raffle
		recipient
		replica
		resumption
		scabbard
		semblance
		serendipity
		sheaf
		slapdash
		spatula
		stratum
		subsistence
		sundry
		tablet
		tenancy
		threat
		tribune
		trident
		unanimity
		upshot
		vampire
		veneer
		vestige
		whittle
	Special Adjectives
		accessible
		acerbic
		amiss
		analogous
		arduous
		arid
		asperity
		assiduous
		awful
		banal
		condign
		cumberosme
		determinate
		dingy
		disparate
		diverse
		exact
		feasible
		ferocious
		fertile
		flagrant
		flashy
		functional
		germane
		glaring
		flutinous
		gnarl
		gross
		grueling
		hackneyed
		headfirst
		headlong
		heterogenous
		homespun
		impeccable
		impertinent
		implausible
		imprudent
		incisive
		incompatible
		incongruity
		incontrovertible
		incorporeal
		indigenous
		indisputable
		indubitable
		inevitable
		inextricable
		infallible
		inimitable
		integral
		irrfutable
		irrelevant
		irreparable
		irreproachable
		irretrievable
		laborious
		ludicrous
		mangy
		mauve
		meddlesome
		mincing
		miscellaneous
		modish
		monolothic
		mottled
		onerous
		optional
		painstaking
		peremptory
		pertinet
		precarious
		precise
		prefatory
		preprosessing
		primary
		prominent
		pronounced
		provisional
		quaint
		qualified
		relevant
		requisite
		residual
		roseate
		ruddy
		salient
		scholarly
		sedentary
		selective
		serrated
		simplistic
		slack
		slick
		sophisticated
		spontaneity
		stagnant
		stereotype
		subjective
		subtlety
		superficial
		susceptible
		tacit
		taut
		tawdry
		tawny
		torrid
		tortuous
		trite
		ulterior
		unbridled
		underlying
		unearthly
		unexceptionable
		unobtrusive
		unprecedented
		unprepossessing
		unscathed
		unwieldy
		variegated
		venal
		viable
		volatile
	Special Verbs ===========
		abscond
		amalgamate
		assimilate
		bask
		bedraggle
		befuddle
		blanch
		buffet
		bump
		bungle
		chortle
		chuckle
		circumscribe
		circumspect
		circumvent
		confine
		construe
		couple
		debut
		deface
		default
		deflect
		delieate
		detain
		disengage
		dispel
		disprot
		disseminate
		doff
		elope
		emanate
		endorse
		endue
		engage
		evoke
		exemplify
		expenditure
		extricate
		exude
		finish
		gainsay
		glaze
		imbibe
		imbue
		impale
		impart
		indulge
		muddle
		ooze
		penetrate
		reciprocate
		recount
		reliquish
		rescind
		retrat
		revert
		scorch
		sheathe
		slacken
		start
		supplant
		takeoff
		unravel
		wag
		waive
	Unclassified Words ===========
		abut
		aegis
		antithesis
		apothegm (apophthegm)
		arch-
		ascribe
		beholden
		biting
		bitter
		blase
		blithe (bithesome)
		bullion
		celerity
		choice
		circuitous
		clasp
		clip
		comprise
		confound
		converge
		conversant
		cumulative
		cursive
		defect
		depict
		desolate
		devise
		disperse
		dissonance
		diverge
		draft
		dumbfound (dumfound)
		embody
		encompass
		ensue
		entail
		execrate
		expose
		fancied
		feebleminded
		forsake
		fringe
		gamut
		graphite
		halfhearted
		hinterlands
		imply
		impute
		incidental
		inclusive
		inconsistency
		inerrancy
		inroad
		institutionalize
		knack
		lace
		loll
		lot
		machinations
		maculated
		manifest
		matrix
		merit
		misgivings
		noose
		obsequy
		obviate
		Occident
		paradox
		podium
		ploarize
		practicable
		prevail
		pummel
		qualify
		refrain
		remnant
		rent
		responsiveness
		seine
		sphinx-like
		stem_from
		swipe
		tessellated
		unfetter
		unsullied
		vying
		willowy
		wilt
		wrath
		wrest
---------------------------------------------------

