Nature
	Heavenly Bodies ===========
		apogee
		asteroid
		astral
		aureole
		auroral
		cataclysm
		celestrial
		conglomerate
		cosmic
		crust
		disinter
		earthly
		earthy
		eclipse
		ecliptic
		ethereal
		galaxy
		harrowing
		igenous
		lunar
		mantle
		nebula
		nova
		perigee
		propellant
		satellite
		seismic
		sextant
		Shargri-la
		sidereal
		soistice
		stellar
		striated
		terrestrial
		tremor
		universal
		virtual
		wane
		wax
		woridly
	Animals ===========
		anthropoid
		antler
		ape
		asinine
		badger
		bestial
		bovine
		breed
		bridle
		brindled
		brood
		canine
		carnivorous
		castrate
		centaur
		cow
		corssbreed
		dorsal
		equestrian
		equine
		ewe
		fauna
		fawn
		feline
		fell
		feral
		fledling
		fleece
		fodder
		genus
		granary
		grae
		growl
		grunt
		habitat
		herbivorous
		herd
		hide
		husbandry
		leash
		leonine
		low
		mammal
		marsupial
		menagerie
		mongrel
		omnivorous
		pachyderm
		parasite
		parchment
		pedigree
		pen
		phylum
		plebaid
		predator
		prehensile
		prey
		primate
		quadruped
		quail
		rabies
		ram
		rapacious
		ruminant
		ruminate
		scavenge
		simian
		skittish
		slaughter
		sledge
		sleigh
		sloth
		stampede
		swill
		symbiosis
		taxonomist
		tether
		totem
		ursine
		venison
		ventral
		vertebrate
		vivisection
		vixen
		vulpine
		wallow
		warble
		warren
		whelp
		whinny
		yoke
	Birds ===========
		aerie (aery, eyrie, eyry)
		aquiline
		aviary
		crest
		fledgline (fledgeling)
		flutter
		gull
		hover
		molt (moult)
		nib
		ornithologist
		panache
		phoenix
		plumage
		plume
		rooster
		talon
		unfledged
		vulture
	Insects and Reptiles ===========
		amphibian
		apiarist
		apiary
		apiculture
		carapace
		contortions
		drone
		entomology
		herpetologist
		hive
		mite
		piscatorial
		pterodactyl
		scad
		serpentine
		skimp
		slough
		spawn
		swarm
		tarantula
		venom
		viper
		virulent
		wiggle
		wring
	Plants ===========
		arboreal
		arboretum
		blight
		chaff
		conifer
		deciduous
		defoliate
		entre
		extirpate
		fallow
		flora
		florescence
		florid
		flowery
		floiage
		frond
		germ
		granulate
		horticultural
		hull
		humus
		inveterate
		kernel
		log
		lumber
		lush
		nectar
		palimpsest
		papyrus
		pendulous
		sear
		seedy
		shaving
		shoot
		sow
		sprout
		stem
		stump
		succulent
		sylvan
		thresh
		trunk
		tundra
		vegetate
		verdant
		whorl
		wither
	Winds, Hills, Water ===========
		airy
		alluvial
		archipelago
		arroyo
		avalanche
		barrage
		billow
		billowing
		breach
		brook
		capillary
		carafe
		cascade
		caulk (calk)
		condiments
		conduit
		confluence
		culvert
		dehydrate
		delta
		disheveled
		distill
		draught
		dregs
		drip
		dys-
		ebb
		eddy
		floe
		flush
		ford
		gale
		gargoyle
		gorge
		gush
		gusty
		impervious
		incrustation
		isthmus
		knoll
		lagoon
		levee
		leviate
		maelstrom
		maneuver (manoeuver)
		meander
		milieu
		mire
		navigable
		permeable
		pestilential (pestilent)
		potion
		precipice
		promontory
		quagmire
		ravine
		rivulet
		seep
		sere
		silt
		sluice
		sodden
		soluble
		stanch
		stygian
		submerge
		surge
		swamp
		swell
		thermal
		torrent
		transpire
		trickle
		trough
		turbid
		turgid
		typhoon
		undulating
		vent
		ventilate
		vortex
		wade
		waft
		wake
		whiff
		winnow
		wisp
		wrench
		zephyr
	Seasons ===========
		acclimate
		clime
		equinox
		hibernal
		hibernate
		muggy
		season
		seasonal
		sultry
		weather
	Time ===========
		amok (amuck)
		anachronism
		anachronistic
		antecede
		antediluvian
		antiquated
		antique
		antiquity
		apropos
		archaic
		belated
		biennial
		bout
		chronic
		coeval
		coincidence
		commemorate
		commemorative
		concomitant
		dilatory
		dilurnal
		duration
		enduring
		ephemeral
		epoch
		eventual
		finale
		fitful
		flick
		foresight
		forestall
		genesis
		hereafter
		historic
		historical
		hoary
		imminent
		impending
		impromptu
		improvident
		inception
		incidence
		incident
		interim
		intermittent
		interregnum
		juncture
		linger
		marred
		millennium
		nascent
		nocturnal
		obsolescent
		obsolete
		odyssey
		omnipresent
		opportune
		outmoded
		passe
		pass_off
		pending
		perennial
		perpetual
		posterity
		preclude
		prelude
		prescience
		preternatural
		prevalent
		primal
		primordial
		procrastinate
		prognosticate
		recurrent
		relic
		representational
		seasonable
		soothsayer
		sporadic
		stint
		subsequent
		supersede
		synchronous
		tardy
		temporal
		temporize
		tentative
		tenture
		transient
		transitory
		yore
---------------------------------------------------
The physical man
	Human body ===========
		amputate
		anemia
		apoplexy
		artery
		astigmatism
		autopsy
		blush
		brawn
		brawny
		bristle
		buxom
		callus
		carnal
		cataract
		ciliated
		cistern
		clavicle
		clot
		coiffure
		congenital
		corporeal
		corpulent
		corpuscle
		decollete
		doddering
		ecologist
		ejaculation
		embryonic
		emollient
		exertion
		facade
		fissure
		gaunt
		girth
		gory
		haggard
		handsome
		healthful
		hirsute
		homeostasis
		incarnate
		incarnation
		inchoate
		incontinent
		interstice
		jaundice
		lap
		lineaments
		mange
		marrow
		mayhem
		natal
		obese
		orifice
		osseous
		ossify
		palate
		pallid
		palm
		palpitate
		pendant (pendent)
		phalanx
		physiognomy
		physiological
		plait
		portly
		posture
		prostrate
		pulmonary
		pluse
		recumbent
		regeneration
		respiration
		sanguinary
		secrete
		semianl
		senility
		snuffle
		somatic
		stentorian
		stout
		suffocate
		supine
		suture
		swear-word
		tan
		tautological
		throb
		tickle
		torso
		tumid
		ulcer
		vernal
		visage
		visceral
		vitreous
		wince
		wrinkle
		wry
	Food ===========
		alimentary
		ambrosia
		aromatic
		bland
		bouilion
		broid
		cater
		colander
		collation
		comestible
		cuisine
		culinary
		emaciated
		epicure
		fete
		garnish
		gastronomy
		glut
		gobble
		gourmand
		gourmet
		grill
		gruel
		insipid
		larder
		leaven
		nourish
		nourishment
		nurture
		nutrient
		nutrition
		nutritious
		oatmeal
		pastry
		perquisite (perk)
		piquant
		porridge
		potable
		provender
		provision
		pudding
		purveyor
		quaff
		ravenous
		refectory
		relish
		repast
		saccharine
		scraps
		seasoned
		sherbet
		sineway
		sophomoric
		sustain
		sustenance
		tipple
		tureen
		viand
		victuals
		voracious
		waffle
	Sex ===========
		amatory
		amorous
		bawdy
		celibate
		chaste
		continence
		debauch
		degenerate
		erotic
		flirt
		lackluster
		lascivious
		lechery
		lewd
		libidinous
		libido
		lust
		perversion
		pervert
		platonic
		promiscuous
		provocative
		prurient
		salacious
		satyr
		seduce
		sensual
		sensuous
		titillate
		voluptuous
		voyeur
	Taste, Smell, Hear, See ===========
		acerbity
		acidulous
		acoustics
		acrid
		acuity
		ashen
		blare
		cacophonous
		clangor
		clarion
		dappled
		descry
		diaphanous
		din
		discernible
		discordant
		dulcet
		effluvium
		efulgent
		eon (aeon)
		euphony
		fetid (foetid)
		flicker
		gape
		glare
		gleam
		glimmer
		glitter
		gloss
		glossy
		glow
		gustatory
		hazy
		heckler
		hue
		hue_and_cry
		illuminate
		imperceptible
		incense
		insightful
		iridescent
		kneel
		livid
		lookout
		luscious
		luster
		lustrous
		malodorous
		manifestation
		mat
		monochromatic
		monochrome
		musky
		musty
		mute
		myopic
		obscure
		orodous
		ogle
		olfactory
		opalescent
		oversee
		palatable
		palpable
		panoramic
		pied
		pungent
		putrefy
		putrescent
		putrid
		rancid
		raspy
		redolent
		reek
		refulgent
		resound
		resplendent
		reverberate
		rumble
		rustle
		sallow
		savor
		saory
		scintilla
		screech
		shade
		shimmer
		siren
		sonic
		sonorous
		sour
		spectrum
		speechless
		stench
		stink
		strident
		suffuse
		surveilliance
		tactile
		tepid
		tinge
		tint
		tumuit
		unsavory
		uproad
		vapid
		vigil
		vision
		vivid
	Intoxication ===========
		bacchanalian
		carousal
		inebriate
		inebriated
		intoxicate
		opiate
		stupefy
	Medicines and Illness ===========
		acne
		amnesia
		anesthetic
		anodyne
		antidote
		antiseptic
		aphasia
		apothecary
		balm
		bruise
		canker
		carcinogenic
		cathartic
		charlatan
		coma
		contagio
		contusion
		convalescent
		convulsion
		dilirium
		dispense
		dysentery
		dyslexia
		dyspeptic
		dystrophy
		elixir
		emetic
		endemic
		febrile
		fit
		gangrene
		giddy
		hale
		healthy
		hygiene
		hypochondriac
		immune
		injurious
		insalubrious
		irremediable
		jaundiced
		laceration
		maim
		malady
		malingerer
		nausea
		nauseate
		nauseous
		nostrum
		nurse
		palliate
		panacea
		pandemic
		pell-mell
		placebo
		poultice
		prophylactic
		psychopathic
		psychosis
		queasy
		recuperate
		regimen
		resusciate
		salubrious
		salutary
		scurvy
		septic
		therapeutic
		unguent
		vertigo
		virus
	Sleep ===========
		comatose
		doze
		insomania
		reverie
		somnambulist
		somnolent
		soporific
	Clothing ===========
		accessory
		attire
		brooch
		foppish
		frock
		hem
		loom
		masquerade
		natty
		outfit
		primp
		rag
		raiment
		redress
		tatter
		toga
		trappings
		vogue
	Death ===========
		afterlife
		bequeath
		bereaved
		cadaver
		cadaverous
		carnage
		carrion
		casualty
		cemetery
		cremate
		crypt
		decapitate
		decimate
		defunct
		demise
		die
		dirge
		epitaph
		euthanasia
		execute
		exhume
		gallows
		grisly
		gruesome
		inanimate
		inter
		lethal
		lurid
		macabre
		martyr
		morgue
		moribund
		mortician
		necromancy
		obituary
		posthumous
		postmortem
		regicide
		requiem
		resurrect
		sepulcher
		strangle
		terminal
		undertaker
	Style of Walking ===========
		accelerate
		amble
		ambulatory
		canter
		careen
		clamber
		dapper
		dart
		dribble
		falter
		filing
		gait
		gambol
		hurtle
		limp
		loiter
		lope
		lopsided
		motility
		nimble
		peripatetic
		prance
		ramble
		ramp
		rolling
		romp
		saunter
		scale
		scurry
		scuttle
		slew
		slink
		slither
		sneak
		strut
		stumble
		swagger
		tarry
		totter
		tread
		ungainly
		veer
	Style of Talking ===========
		glib
		jabber
		murmur
		rasp
		slur
		soliloquy
		spoonerism
		stammer
		voluble
---------------------------------------------------
Man - the social animal
	Name ===========
		alias
		anonymity
		epaulet (epaulette)
		fictitious
		incognito
		misnomer
		monogram
		nomenclature
		prestige
		pseudonym
		reputed
		roster
		slur
		title
	Family ===========
		alimony
		ancestry
		antecedents
		atavism
		avunular
		bastard
		beget
		betroth
		cognate
		conjugal
		connubial
		consanguinesous (consanguine)
		consanguinity
		consort
		consummate
		creed
		dowry
		ethnic
		eugenic
		eugenics
		filial
		forebears (forbears)
		genealogy
		gentry
		husband
		kindred
		lineage
		maternal
		matriarch
		matrimony
		miscegenation
		misogamy
		bubile
		nuptial
		patriarch
		patrimony
		pedigree
		ploygamist
		progenitor
		progeny
		putative
		sibling
		surrogate
		troth
	Of People ===========
		aboriginal
		acetic
		adjunct
		anarchist
		anthropomorphic
		arbiter
		autocratic
		beneficiary
		bevy
		blues
		boor
		bourgeois
		buccaneer
		buffoon
		bust
		cabal
		caricature
		caucus
		cavalcade
		censor
		chancellor
		chaperon
		clapper
		clique
		cohabit
		communal
		conglomeration
		connoisseur
		convene
		conquette
		coterie
		counterpart
		craven
		corne
		curator
		curmudgeon
		cynosure
		debutante
		demagogue
		demotic
		demure
		denizen
		deputize
		derelict
		desolate
		desport
		dignitary
		dolt
		dossier
		drudge
		dummy
		eminent
		entourage
		entrepreneur
		erudite
		executioner
		executive
		executor
		expansive
		expatriate
		factotum
		flighty
		forerrunner
		functionary
		gawk
		groom
		grouch
		guy
		hostage
		hothead
		impious
		inamorata
		incendiary
		incumbent
		ingenue
		ingrate
		initiate
		inquisitor
		institute
		intelligenstsia
		interloper
		intermidiary
		intenecine
		intimate
		itinerant
		jaunty
		junta
		kleptomaniac
		knave
		laity
		layman
		legend
		libertine
		lout
		luminary
		magnate
		manumit
		martinet
		masochist
		manson
		memorial
		medicant
		migrant
		miscreant
		misogynist
		mogual
		narcissist
		neophyte
		nomadic
		nonentity
		novice
		officious
		opportunist
		optimist
		outcast
		paragon
		paramour
		pariah
		parvenu
		patrician
		pauper
		pedestrian
		pediatrician
		peer
		peerless
		peon
		personable
		personify
		parisee
		phenonena
		philistine
		plebein
		ployglot
		poseur
		pragmatist
		predecessor
		prodigy
		profligate
		proletarian
		protege
		proxy
		purile
		pundit
		quaratine
		quarry
		quarum
		ragamuffin
		rake
		rakish
		rally
		receant
		regent
		retinue
		retiring
		reffian
		run-down
		sage
		savant
		scapegoat
		scion
		sect
		sectarian
		shew
		sinecure
		sluggard
		sociopath
		solicitor
		sophist
		sophistry
		straggle
		suffragist
		suitor
		sybarite
		tart
		tenant
		throng
		tightwad
		tramp
		trickster
		tycoon
		typo
		urchin
		vagabond
		vassal
		vaunted
		venturesome
		veracious
		vigilante
		waif
		wanton
		ward
		wizened
		wont
		wretch
		yeoman
		zany
		zealot
---------------------------------------------------
Man - his moods, feelings and attitude
	Humility and Ego ===========
		
	Personality or behavioral traits ===========
	Disposition to something or someone ===========
	Conforming to something ===========
	Rebelling against something ===========
	Mind and memories ===========
	Fear ===========
	Strength ===========
	Weakness ===========
	State of Mind ===========
	Satisfaction or Lack of it ===========
	Being Offbeat and Different ===========
---------------------------------------------------
The creative man
	Beauty ===========
	Of Practicioners ===========
	Being Skillful ===========
	Inert and Dull ===========
	Active ===========
	Music and Language ===========
	Poets and Poetry ===========
	Actors, Acting and Theater ===========
	Books and Publications ===========
---------------------------------------------------
Man and his situations
	Poverty and Affluence ===========
	Giving up! ===========
	Situations ===========
---------------------------------------------------
Man and his interactions with fellow-men
	Cheating ===========
	Exerting Influence ===========
	Interpersonal Engagements ===========
	Assuage ===========
---------------------------------------------------
The thinking man
	Thoughts and Ideas ===========
	Opinion ===========
	Scientific Terms ===========
	Mystery and Investigation ===========
	Predictions and Hypothesis ===========
---------------------------------------------------
The communicating man
	Praise ===========
	Pardon ===========
	Shouting and Criticizing ===========
	Types of Communication ===========
	Nature of Communication ===========
	Negotiations and Argument ===========
---------------------------------------------------
The social man
	Religion ===========
	Festivals and Celebrations ===========
	Conventions and Protocols ===========
	Good and Bad, Right and Wrong, Proper and Improper ===========
---------------------------------------------------
The man of action
	Activities that we engage in ===========
	Nature of Actions and Behavior ===========
	Creation and Destruction ===========
---------------------------------------------------
Society and organization
	Government ===========
	Finance and Commerce ===========
	Law, Crime and Investigation ===========
	Agriculture ===========
	Industry and Production ===========
	Military ===========
	University and Places of Learning ===========
	Study of various subjects ===========
---------------------------------------------------
Extremes
	Large and smal, High and Low, more and Less ===========
	Improve or Worsen ===========
	Increase or Decrease ===========
	Hot and Cold ===========
---------------------------------------------------
Places and spaces
	Places, Spaces, Distance ===========
	Rural and Urban ===========
	Buildings and Structures ===========
---------------------------------------------------
Journeys and movement
	Journeys and movements ===========
	Transportation ===========
---------------------------------------------------
The rest of the themes!!!
	Support, Help, Aid ===========
	Change of State ===========
	Value of something ===========
	Shapes ===========
	Apparition ===========
	Special Nouns ===========
	Special Verbs ===========
	Special Adverbs ===========
	Unclassified Words ===========
---------------------------------------------------

