---------------------------------------------------
---basic9 Details:
---------------------------------------------------
get, got, gotten (get out*)
come, came, come (come down*)
go, went, gone (go in*)
---------------
keep, kept, kept (keep in**, keep out**, keep off**)
put , put , put
---------------
let, let, let
hold, held, held
take, took, taken
give, gave, given (give down**, give on**)
---------------
in (andar)
out (bahar)
up (upar with upward direction)
down (niche)
on (upar with downward direction)
off (door)
---Doubts:
---------------------------------------------------
came off (medicines)
get out
took out (to restraut)
put on (presentation)
get on (howz business)
put off (30% down payment is putting me off from buying the bike)
---------------------------------------------------
